<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:ital@1&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Rosarivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="header.css" />
</head>
<body>
    <header class="bio">
        <div class="page-title">
        <h1>Heroes of Hyrule System</h1>
        <h3>Legend of Zelda meets Dungeons and Dragons 4th Edition</h3>
        </div>
        <nav class="navbar">
          <div class="button"><a href="index.html">Homepage</a></div>
          <div class="button"><a href="books.html">Books</a></div>
          <div class="button"><a href="about.html">About</a></div>
          <div class="button"><a href="players-portal.html">Player's Portal</a></div>
          <div class="button"><a href="contact.html">Contact DM</a></div>
        </nav>
      </header>
</body>
</html>